{
  "name": "Fera",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fera-guideline": "git+https://github.com/agenciafera/Ferakit-UI.git",
    "ferakit-frontend": "git+https://github.com/agenciafera/Ferakit-Frontend.git",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "gulp-compass": "*",
    "gulp-concat": "*",
    "gulp-livereload": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*"
  },
  "dependencies": {
    "fancybox": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gulp-include": "^2.3.1",
    "gulp-uglify-es": "^1.0.4",
    "jquery": "^3.2.1",
    "jssocials": "^1.5.0",
    "owl.carousel": "^2.2.0",
    "pickadate": "^3.5.6",
    "sass-globbing": "^1.0.0-alpha1",
    "skrollr": "^0.6.26"
  }
}
